html{
	font-family: 'Source Sans Pro', sans-serif;
}
body{
	margin: 0;
}
header main a{
	text-decoration: none;
	color: white;
	text-transform: uppercase;
}
#background{
	background-image: url(./img/man.jpg);
	background-size:cover;
	height: 900px;
	min-width: 1225px;
}
#main_grid{
	display: grid;
	grid-template-columns:1fr 2fr 6fr repeat(6, 1fr) 2fr;
	grid-template-rows: 1fr 6fr 5fr 3fr repeat(3, 1fr);
	padding: 40px;
	grid-gap: 10px;
	color: white;
}
.Marvis{
	position: relative;
	bottom: -20px;
	text-transform: uppercase;
	font-size: 30px;
}
header main#main_grid div:nth-child(1){
	grid-row-start: 1;
	grid-row-end: 3;
	align-self: center;

}
header main#main_grid div:nth-child(3){
	justify-self: end;
	position: relative;
	right: 25px;
}
header main#main_grid div:nth-child(12){
	grid-column-start: 3;
    grid-column-end: 11;
    align-self: end;
}
header main#main_grid div:nth-child(13){
	grid-column-start: 3;
	font-size: 60px;
	font-weight: bolder;
	text-transform: uppercase;
}
header main#main_grid div:nth-child(14){
	grid-column-start: 3;
}
header main#main_grid div:nth-child(15){
	grid-column-start: 3;
	background-color: #D39318;
	justify-self: start;
}
#logo{
	width: 60px;
	position: relative;
	bottom: 90px;
}.knopka{
	border: 1px solid;
	text-align: center;
	padding-top: 7px;
	position: relative;
	bottom:8px;
}
.knopka1{
	padding-left: 25px;
	padding-right: 25px;
	text-align: center;
	padding-top: 7px;
}
section{
	background-image: url(./img/karta.jpg);
	height: 500px; 
	background-size:cover;
	position: relative;
}
#grid1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	margin-left: 100px;
	margin-right: 100px;
	position: relative;
	top: -80px;
}
header section main div img{
	height: auto;
	width: 100%;
}

.grid2{
	padding-left: 40px;
	padding-top: 20px;
	padding-right: 40px;
	color: #8B989E;
	background-color: white;
}
.text{
	text-transform: uppercase;
	font-weight: bolder;
	color: black;
	background-color: white;
}
.text2{
	height: 100px;
	padding-right: 100px;
	padding-left: 100px;
	padding-top: 50px;
	font-size: 20px;
	text-align: center;
}
.roboshi{
	height: 430px;
	background-image: none;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-column-gap: 20px;
	padding-left: 100px;
	padding-right: 50px;
	padding-bottom: 50px;
}
.roboshi_img{
	height: 100%;
	width: 275px;

}
.grid1{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
}
.grid1 div:nth-child(1){
	grid-column: 1/4;
	justify-self: start;
	font-size:20px; 
	font-weight:bolder; 
	text-transform: uppercase;
}
.grid1 div:nth-child(5){
	grid-column: 1/4;
}
.grid1 div:nth-child(6){
	grid-column: 1/4;
	justify-self: start;
	font-weight: bolder;
}
.sulka{
	text-transform: uppercase; 
	text-decoration: none; 
	color: #8B989E;"
}
.sulka:hover{
	color:red;
	font-weight: bolder;
}
.video{
	height: 350px;
	background-size: 100%;
	background-image: linear-gradient(180deg,rgba(55,55,69,0.9),rgba(55,55,69,0.9)),url(./img/video.jpg);
}
.main_video{
	display: grid;
	padding-top: 50px;
	
}
.main_video div{
	color: white;
	justify-self: center;
}
.video1{
	height: 470px;
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-gap: 30px;
	padding-top: 280px;
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 50px;
}
.grid3{
	display: grid;
}
.grid4{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 25px;
	font-weight: bolder;
}
.grid3 div:nth-child(1){
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bolder;
}
.grid3 a:nth-child(5){
	text-transform: uppercase;
	background-color:  #D39318;
	justify-self: start;
	align-self: center;
	padding: 20px;
	text-decoration: none;
	color: black;
}
.video2{
	height: 500px;
	background-color: #EFEFEF;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-left: 250px;
	padding-right: 250px;
	padding-top: 30px;
	min-width: 850px;
	padding-bottom: 50px;
}
.video2 div:nth-child(2){
	text-transform: uppercase;
	font-size: 40px;
	font-weight: bolder;
}
.video3{
	line-height: 50px;
}
.video4{
	background-color: #F90414;
	height: 120px;
	color: white;
	padding-left: 200px;
	padding-right: 200px;
}
.video5{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: #1E2130;
	height: 300px;
	width: 100%;
	color: white;
}
.company{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.2fr 1fr;
	padding-top: 20px;
	line-height: 35px;
}
.company div:nth-child(1){
	grid-column: 1/3;
	text-align: start;
	padding-top: 17px;
}
.contaktu{
	height: 50px;
	background-color: #1E2130;
	border-top: 1px solid #2B2F40;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding-left: 200px;
	padding-right: 200px;
	color: #5F6069;
	text-align: center;
	padding-top: 20px;
}
.end{
	background-color: #111424;
	height: 50px;
	color: #5F6069;
	text-align: center;
	padding-top: 15px;
}
